# CodeStyle.CSharp.CodeOnly

./: .gitignore  CR.CodeStyle.CSharp.CodeOnly.nuspec  CR.CodeStyle.CSharp.CodeOnly.ruleset  CR.CodeStyle.CSharp.CodeOnly.template.props  CorshamScience.CodeStyle.CSharp.CodeOnly.nuspec  CorshamScience.CodeStyle.CSharp.CodeOnly.ruleset  CorshamScience.CodeStyle.CSharp.CodeOnly.template.props  LICENSE  README.md  stylecop.json
.github/: main.workflow
scripts/: build.ps1  publish.ps1
